# Database Configuration
DATABASE_URL="sqlserver://localhost:1433;database=inmobiliaria;user=sa;password=YourStrong@Passw0rd;encrypt=true;trustServerCertificate=true"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3975"

# Email Configuration (for production)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="noreply@inmobiliaria-pro.com"

# Security Configuration
BCRYPT_ROUNDS="12"
SESSION_TIMEOUT="7d"
ACCESS_TOKEN_TIMEOUT="15m"
REFRESH_TOKEN_TIMEOUT="7d"

# Rate Limiting (optional - defaults are set in code)
RATE_LIMIT_LOGIN_MAX="5"
RATE_LIMIT_LOGIN_WINDOW="900000"
RATE_LIMIT_REGISTER_MAX="3"
RATE_LIMIT_REGISTER_WINDOW="3600000"

# CORS Configuration (for production)
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# Monitoring and Logging (optional)
LOG_LEVEL="info"
SENTRY_DSN=""
ANALYTICS_ID=""

# Feature Flags (optional)
ENABLE_EMAIL_VERIFICATION="true"
ENABLE_PASSWORD_RESET="true"
ENABLE_AUDIT_LOGGING="true"
ENABLE_RATE_LIMITING="true"

# Development Only
DISABLE_AUTH_IN_DEV="false"
MOCK_EMAIL_SERVICE="true"

# Mercado Pago Configuration
# Use test credentials for development, production credentials for production
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-19f64613-65ef-41de-9594-83d5bba2c705"
MP_ACCESS_TOKEN="APP_USR-1638870517050880-110205-892d857983b65d5fc71beaad268edcdb-2191578547"

# Production Mercado Pago (uncomment and use in production)
# NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-4ed75fa4-fb01-448b-994c-4583698e7e24"
# MP_ACCESS_TOKEN="APP_USR-1592222138443775-052217-165851286a3a55d3495a71ea2694da3f__LB_LC__-160404729"
# MP_CLIENT_ID="1592222138443775"
# MP_CLIENT_SECRET="HRLlv7yWyNBY75WkD4ao13quNQFCjVum"
